# qpe-validator

./: QPE.Validator.sln  README.md
QPE.Validator/: Class1.cs  ErrorValidator.cs  IRule.cs  QPE.Validator.csproj  RuleBase.cs  RuleFor.cs  Utils.cs  ValidationState.cs  Validator.cs  ValidatorError.cs  license.txt
QPE.Validator/Config/: ValidatorConfig.cs
QPE.Validator/Exceptions/: InvalidRuleExpressionException.cs  RuleValidException.cs
QPE.Validator/Rules/: As.cs  BeforeDate.cs  BeforeOrEqualDate.cs  DateRule.cs  Different.cs  Email.cs  GreaterOrEqual.cs  GreaterThan.cs  InArray.cs  LessOrEqual.cs  LessThan.cs  NotRegex.cs  Numeric.cs  RegexRule.cs  Required.cs  RequiredIf.cs  Rules.cs  TypeOf.cs
Test.NetFramework/: Test.NetFramework.csproj  UnitTest1.cs  UnitTest2.cs  packages.config
Test.NetFramework/Properties/: AssemblyInfo.cs
