<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Exequiel Quiroga</Authors>
    <Copyright>Exequiel Quiroga</Copyright>
    <PackageProjectUrl>https://github.com/exequiel22/qpe-validator</PackageProjectUrl>
    <NeutralLanguage>es-AR</NeutralLanguage>
    <Version>0.0.1</Version>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <FileVersion>0.0.1.0</FileVersion>
  </PropertyGroup>

</Project>
