<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Exequiel Quiroga</Authors>
    <Copyright>Exequiel Quiroga</Copyright>
    <PackageProjectUrl>https://github.com/exequiel22/qpe-validator</PackageProjectUrl>
    <NeutralLanguage>es-AR</NeutralLanguage>
    <Version>1.0.1-alpha</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl></PackageLicenseUrl>
    <Description>Libreria para validaciones de objetos en c#</Description>
    <RepositoryUrl>https://github.com/exequiel22/qpe-validator</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>Validation</PackageTags>
    <PackageReleaseNotes>1.0.1-alpha</PackageReleaseNotes>
  </PropertyGroup>

</Project>
